# movietest

./: README.md
TestApplication/app/: build.gradle
TestApplication/app/src/androidTest/java/com/goldendevs/testapplication/: ExampleInstrumentedTest.kt
TestApplication/app/src/main/: AndroidManifest.xml
TestApplication/app/src/main/assets/fonts/: MyTextView_Lato_Hairline.java
TestApplication/app/src/main/java/com/goldendevs/testapplication/: MovieApplication.kt
TestApplication/app/src/main/java/com/goldendevs/testapplication/MainScreen/: MainActivity.kt  MainActivityViewModel.kt  MovieAdapter.kt
TestApplication/app/src/main/java/com/goldendevs/testapplication/MovieDetails/: MovieDetailsActivity.kt
TestApplication/app/src/main/java/com/goldendevs/testapplication/apiservices/: APIClient.kt  ItunesServices.kt
TestApplication/app/src/main/java/com/goldendevs/testapplication/common/: AppExecutors.kt  Constant.kt
TestApplication/app/src/main/java/com/goldendevs/testapplication/db/: AppDatabase.kt
TestApplication/app/src/main/java/com/goldendevs/testapplication/db/dao/: MovieDao.kt
TestApplication/app/src/main/java/com/goldendevs/testapplication/model/: DataResponse.kt  DbModels.kt
TestApplication/app/src/main/java/com/goldendevs/testapplication/repoCallback/: MovieRepoCallback.kt
TestApplication/app/src/main/java/com/goldendevs/testapplication/repositories/: MovieRepository.kt
TestApplication/app/src/main/java/customfonts/: Button_Lato_Hairline_Regular.java  EditText_Helvatica_Meidum.java  EditText_Lato_Hairline.java  EditText_Lato_Light.java  MyTextView.java  MyTextView_Lato_Bold.java  MyTextView_Lato_Hairline_Bold.java  MyTextview2.java  ScrollingToolbarBehavior.java  WrapContentHeightViewPager.java
TestApplication/app/src/main/res/drawable/: cardview_selected_bg.xml  circle.xml  circle_bg.xml  marooncircle.xml
TestApplication/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  home_drawer.xml  listview_item.xml  toolbar_nav.xml
TestApplication/app/src/main/res/values/: colors.xml  strings.xml
TestApplication/app/src/test/java/com/goldendevs/testapplication/: ExampleUnitTest.kt
TestApplication/gradle/wrapper/: gradle-wrapper.properties
