<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetails.MovieDetailsActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_nav"/>

    <ScrollView
        android:id="@+id/scroll"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/cardview_bg"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/img_artWorkUrl100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"

            android:layout_marginBottom="10dp"></ImageView>

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="title"
            android:gravity="center"
            android:textColor="@color/black"/>

    </LinearLayout>



      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:orientation="horizontal"
          android:layout_margin="20dp"
          android:background="@drawable/cardview_bg">

          <ImageView
              android:id="@+id/img_artWorkUrl60"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@mipmap/ic_launcher"
              android:layout_margin="10dp"></ImageView>

          <ImageView
              android:id="@+id/img_artWorkUrl30"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@mipmap/ic_launcher"
             android:layout_margin="10dp"></ImageView>

      </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/cardview_bg"
            android:layout_margin="20dp">
        <TextView
            android:id="@+id/lbl_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type :"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test" />
        <TextView
            android:id="@+id/tv_advisory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            android:layout_marginBottom="40dp"/>

        </LinearLayout>


<!--        Details-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/cardview_bg"
            android:layout_margin="20dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/data1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/data2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/data3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/data4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/data5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:textSize="14sp"
            android:text="text"
            />

        <TextView
            android:id="@+id/data6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/data7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/data8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/data9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/data10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/data11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:textSize="14sp"
            />

        </LinearLayout>


<!--            Descriptions-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/cardview_bg"
            android:layout_margin="20dp">

        <TextView
            android:id="@+id/lblDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="Short Desc:"/>

        <TextView
            android:id="@+id/tv_description_short"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Links"/>

        <TextView
            android:id="@+id/longDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="Long Desc:"/>

        <TextView
            android:id="@+id/tv_description_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Links"/>

        </LinearLayout>

<!--        Links to website-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/cardview_bg"
            android:layout_margin="20dp">

        <TextView
            android:id="@+id/url1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="Links"/>

        <TextView
            android:id="@+id/tv_url1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_url2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_url3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:textSize="14sp"
            />
        </LinearLayout>

    </LinearLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>