<?xml version="1.0" encoding="utf-8"?>
<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    app:contentScaleClosed="1.0"
    app:contentScaleOpen="0.8"
    app:menuAlphaClosed="0.0"
    app:menuAlphaOpen="1.0"
    android:layout_height="match_parent" >

    <nl.psdcompany.duonavigationdrawer.views.DuoMenuView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="@string/tag_menu">

        <include layout="@layout/home_drawer" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </androidx.viewpager.widget.ViewPager>
    </nl.psdcompany.duonavigationdrawer.views.DuoMenuView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="@string/tag_content"
        android:background="@color/white">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_nav"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <customfonts.TextViewSFProDisplaySemibold
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:textSize="20sp"
            android:text="MM-DD-YYYY"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_moview_list"
            app:layout_constraintTop_toBottomOf="@+id/tv_date"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"></androidx.recyclerview.widget.RecyclerView>



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="75dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/blue"
            app:layout_constraintBottom_toBottomOf="@+id/bottombar"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/camera_img"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/marooncircle"
            android:src="@drawable/ic_mic_white_24dp"
            android:padding="15dp"
            android:translationZ="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/bottombar"
            app:layout_constraintLeft_toLeftOf="@+id/imageView"
            app:layout_constraintRight_toRightOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.5" />

        <LinearLayout
            android:id="@+id/bottombar"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:background="@color/blue"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:id="@+id/walls"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/walls_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_wchat" />

                <customfonts.MyTextView
                    android:id="@+id/walls_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="WALLS"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tags"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tags_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_wpricetag" />

                <customfonts.MyTextView
                    android:id="@+id/tags_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="TAGS"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/camera"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">



            </LinearLayout>

            <LinearLayout
                android:id="@+id/favorites1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/favorites_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_wstar" />

                <customfonts.MyTextView
                    android:id="@+id/favorites_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="FAVORITES"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profile_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_wprofileforth" />

                <customfonts.MyTextView
                    android:id="@+id/profile_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="PROFILE"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>