<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    android:gravity="end"
    android:background="@color/blue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/navigation_menu"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/tag_menu"
                    android:src="@drawable/ic_menu_gray_24dp"/>


                <TextView
                    android:id="@+id/toolbar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    />

                <ImageView
                    android:id="@+id/cart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/tag_menu"
                    android:src="@drawable/ic_assistant_photo_white_24dp"/>

        </RelativeLayout>





</androidx.appcompat.widget.Toolbar>

